# ASP-NET-Core-MVC-ebook

./: Capitulo01.csproj  Capitulo01.sln  Program.cs  README.md  appsettings.json  libman.json
Capitulo01/: Capitulo01.csproj  Program.cs  appsettings.json
Capitulo01/Areas/Cadastros/Controllers/: DepartamentoController.cs  InstituicaoController.cs
Capitulo01/Areas/Discente/Controllers/: AcademicoController.cs
Capitulo01/Areas/Docente/Controllers/: ProfessorController.cs
Capitulo01/Areas/Docente/Models/: AdicionarProfessorViewModel.cs
Capitulo01/Controllers/: AcademicoController.cs  DepartamentoController.cs  InfraController.cs  InstituicaoController.cs
Capitulo01/Data/: IESContext.cs  IESDbInitializer.cs
Capitulo01/Data/DAL/Cadastros/: CursoDAL.cs  DepartamentoDAL.cs  InstituicaoDAL.cs
Capitulo01/Migrations/: 20240909192029_InitialCreate.Designer.cs  20240909192029_InitialCreate.cs  20240909193754_CursoDisciplina.Designer.cs  20240909193754_CursoDisciplina.cs  20240909194600_Academico.Designer.cs  20240909194600_Academico.cs  20240911182347_FotoAcademico.Designer.cs  20240911182347_FotoAcademico.cs  20240912143047_Professores.Designer.cs  20240912143047_Professores.cs  20240913131809_Identity.Designer.cs  20240913131809_Identity.cs  IESContextModelSnapshot.cs
Capitulo01/Models/Infra/: AcessarViewModel.cs  RegistrarNovoUsuarioViewModel.cs  UsuarioDaAplicacao.cs
Capitulo01/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Capitulo01/Pages/Shared/: _Layout.cshtml
Capitulo01/Properties/: launchSettings.json
Capitulo01/Views/Academico/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Capitulo01/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capitulo01/Views/Home/: Index.cshtml
Capitulo01/Views/Infra/: Acessar.cshtml
Capitulo01/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _PartialDetailsContentCard.cshtml
Capitulo01/Views/Shared/: _Layout.cshtml  _LayoutIES.cshtml
(+59 files in other folders)
