<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\fontawesome-iconpicker\**" />
    <Compile Remove="wwwroot\lib\fontawesome\**" />
    <Content Remove="wwwroot\lib\fontawesome-iconpicker\**" />
    <Content Remove="wwwroot\lib\fontawesome\**" />
    <EmbeddedResource Remove="wwwroot\lib\fontawesome-iconpicker\**" />
    <EmbeddedResource Remove="wwwroot\lib\fontawesome\**" />
    <None Remove="wwwroot\lib\fontawesome-iconpicker\**" />
    <None Remove="wwwroot\lib\fontawesome\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Cadastros\Data\" />
    <Folder Include="Areas\Cadastros\Models\" />
    <Folder Include="Areas\Discente\Data\" />
    <Folder Include="Areas\Discente\Models\" />
    <Folder Include="Areas\Docente\Data\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo\Modelo.csproj" />
  </ItemGroup>

</Project>
